[gd_scene load_steps=5 format=3 uid="uid://3qcmi1grbjrv"]

[ext_resource type="PackedScene" uid="uid://b0wly204l2ena" path="res://prefabs/player-controller.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cbgkvj2scfsjq" path="res://prefabs/dummy-enemy.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cx16kx72mun66" path="res://prefabs/interaction-dummy.tscn" id="4_k0juu"]

[sub_resource type="Environment" id="Environment_k0juu"]
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="ENV" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ENV"]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ENV"]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="ENV"]

[node name="CSGBox3D2" type="CSGBox3D" parent="ENV/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)
size = Vector3(5, 10, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="ENV/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 0)
size = Vector3(5, 10, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="ENV/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(30, 1, 5)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.90630776, -0.29883626, 0.29883626, 0, 0.7071068, 0.7071068, -0.42261827, -0.6408564, 0.6408564, 15, 40, 30)
projection = 1
size = 25.0

[node name="PlayerController" parent="." node_paths=PackedStringArray("camera_pivot") instance=ExtResource("2_rwgxs")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -14.81058, 1.075, 0)
camera_pivot = NodePath("../CameraPivot")

[node name="DummyEnemy" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.075, 0)

[node name="InteractionDummy" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
