[gd_scene load_steps=10 format=3 uid="uid://3qcmi1grbjrv"]

[ext_resource type="Texture2D" uid="uid://1w1b3c368w4v" path="res://assets/debug/textures/Dark/texture_09.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b0wly204l2ena" path="res://prefabs/player-controller.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cbgkvj2scfsjq" path="res://prefabs/dummy-enemy.tscn" id="3_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e5uuo"]
size = Vector3(200, 0.15, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_texture = ExtResource("1_nnsk1")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]
material = SubResource("StandardMaterial3D_rwgxs")
size = Vector3(200, 0.15, 200)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Plane" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("BoxShape3D_e5uuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("BoxMesh_nnsk1")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 20, 30)
projection = 1
size = 25.0

[node name="PlayerController" parent="." node_paths=PackedStringArray("camera_pivot") instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.075, 0)
camera_pivot = NodePath("../CameraPivot")

[node name="DummyEnemy" parent="." instance=ExtResource("3_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12206817, 0.07500005, -6.847225)
