[gd_scene load_steps=13 format=3 uid="uid://cbgkvj2scfsjq"]

[ext_resource type="PackedScene" uid="uid://d3etlwmr2c7sb" path="res://prefabs/components/hit-controller.tscn" id="1_gmxpl"]
[ext_resource type="Script" uid="uid://cm2nlpnpbyco" path="res://scripts/entities/CombatEntity.gd" id="1_ysw32"]
[ext_resource type="Script" uid="uid://7bo8ucqhauky" path="res://scripts/resources/stat_data/StatModifier.gd" id="2_ksgf3"]
[ext_resource type="Curve" uid="uid://bo585vefbn04d" path="res://resources/curves/constant_curve.tres" id="3_1042f"]
[ext_resource type="PackedScene" uid="uid://ccmo4puth1w0" path="res://prefabs/components/stats/stat-controller.tscn" id="3_ysw32"]
[ext_resource type="PackedScene" uid="uid://s0k1i1gmobe0" path="res://prefabs/ux/3d/3d_progress_bar.tscn" id="6_1042f"]

[sub_resource type="Resource" id="Resource_qfdra"]
script = ExtResource("2_ksgf3")
modifier_value = 100.0
modifier_stacking_rule = 1
metadata/_custom_type_script = "uid://7bo8ucqhauky"

[sub_resource type="Resource" id="Resource_kvicj"]
script = ExtResource("2_ksgf3")
target_stat = 1
modifier_value = 100.0
modifier_stacking_rule = 1
modifier_type = 1
modifier_id = "base_max_health"
modifier_tier = 0
duration_ms = -1
falloff_operation = ExtResource("3_1042f")
falloff_tracked_property = 0
falloff_linked_stat = 0
metadata/_custom_type_script = "uid://7bo8ucqhauky"

[sub_resource type="BoxShape3D" id="BoxShape3D_mt00v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdvt0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gmxpl"]
material = SubResource("StandardMaterial3D_rdvt0")

[sub_resource type="ViewportTexture" id="ViewportTexture_1042f"]
viewport_path = NodePath("SubViewport")

[node name="DummyEnemy" type="StaticBody3D" node_paths=PackedStringArray("health_bar")]
collision_layer = 2
script = ExtResource("1_ysw32")
health_base_mod = SubResource("Resource_qfdra")
max_health_base_mod = SubResource("Resource_kvicj")
health_bar = NodePath("Model/HealthBar")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_mt00v")

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996013, 0)

[node name="WeaponPivot" type="Node3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)

[node name="WeaponHand" type="Node3D" parent="Rig/WeaponPivot"]

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("SphereMesh_gmxpl")

[node name="HealthBar" parent="Model" instance=ExtResource("6_1042f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
texture = SubResource("ViewportTexture_1042f")

[node name="HitController" parent="." instance=ExtResource("1_gmxpl")]

[node name="StatController" parent="." instance=ExtResource("3_ysw32")]
TrackedStats = Array[int]([0, 1])
CollectedStats = Array[int]([1])
