[gd_scene format=3 uid="uid://bbdje1rwc1pwn"]

[node name="Sword" type="Node3D"]

[node name="Handle" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.25, 0.1)

[node name="Guard" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150143, 0)
size = Vector3(0.1, 0.05, 0.25)

[node name="Blade" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518469, 0)
size = Vector3(0.0427246, 0.814941, 0.113281)
